{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "jsonwebtoken": "^9.0.0",
    "next": "13.3.0",
    "pg": "^8.10.0",
    "postcss": "8.4.21",
    "postgres": "^3.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/pg": "^8.6.6"
  }
}
